<!-- about.html: info page -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yet Another Cool HTML Tutorial</title>
    
    <!-- Styling -->
    <link rel="stylesheet" href="global.css">
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hurricane">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  </head>
  <body>
    <header>
      <a id="logo-link" href="index.html">YACHT</a>
      <div id="navbar">
        <a href=about.html>About</a>
        <a href=lessons.html>Lessons</a>
      </div>
    </header>
    <main>
      <h1>About This Site</h1>
      <article>
        <h2>Purpose and Philosophy</h2>
        <p>
          As montioned on the homepage, <em>YACHT</em> is focused on creating simple and legible, yet thorough and informative, lessons teaching learners how to create their own website from scratch. This means without the use of external "drag and drop" tools such as Wix or SquareSpace and external frameworks such as Twitter Bootstrap.
        </p>
      </article>
      <article>
        <h2>Why You Should Write A Site from Scratch</h2>
        <ul>
          <li>Self-sufficiency: If tools and frameworks such as those mentioned above ever went offline, you might not have access to your site or parts of it such as styling.</li>
          <li>Creativity: Many of these tools don't necessarily offer the same level of control as building a site yourself. Plus, they are generally based off of set design principles that result in the stiffling of our unique sense of style and even innovation.</li>
          <li>Knowledge: Many software developers and other professionals in the computer science field often start off as web developers for a ver good reason: web development helps build habits and understanding, such as how to set up an environment for writing code as well as how to experiment, test, and troubleshoot.</li>
        </ul>
      </article>
      <article id="me">
        <h2>About the Author</h2>
        <p>
          My name is Elliot and I am a legally-blind student interested in computer science, specifically open-source programming as well as design. What really peaks my interest in these areas are the ideas of customizable, ethical, efficient, and sustainable computing. This site is made for my high school capstone project and reflects these sentiments.
        </p>
      </article>
    </main>
    <footer>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="#me">Author</a>
      <a href="lessons.html">Lessons</a>
    </footer>
  </body>
</html>
