<!-- index.html: Landing page -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yet Another Cool HTML Tutorial</title>

    <!-- Styling -->
    <link rel="stylesheet" href="global.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hurricane">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
  </head>
  <body>
    <header>
      <a id="logo-link" href="index.html">YACHT</a>
    <div id="navbar">
        <a href=about.html>About</a>
        <a href=lessons.html>Lessons</a>
    </div>
    </header>
    <main>
      <h1>Welcome to <strong>Yet Another Cool HTML Tutorial!</strong></h1>
      <article>
        <p>
          Unlike most other tutorials online for web development, <em>YACHT</em> is focused on creating simple and legible, yet thorough and informative, lessons teaching learners how to create their own website from scratch. This means without the use of external "drag and drop" tools such as Wix or SquareSpace and external frameworks such as Twitter Bootstrap.
        </p>
      </article>
      <article>
        <h1>Lessons</h1>
        <table id="lesson-table">
          <tr>
            <td onclick="location.href='lesson1.html'">
              <a href="lesson1.html">
                <h2>Lesson 1</h2>
                <h3>The bare bones</h3>
                <ul>
                  <li>Creating, editing, and viewing an HTML file</li>
                  <li>Basic syntax and the skeleton of an HTML page</li>
                  <li>Adding a title and text</li>
                </ul>
              </a>
            </td>
            <td onclick="location.href='lesson2.html'">
              <a href="lesson2.html">
                <h2>Lesson 2</h2>
                <h3>Basic text styling</h3>
                <ul>
                  <li>Italic, bold, and underlined text</li>
                  <li>Basic syntax and the skeleton of a CSS file</li>
                  <li>Text formatting</li>
                  <li>Coloring</li>
                </ul>
              </a>
            </td>
            <td onclick="location.href='lesson3.html'">
              <a href="lesson3.html">
                <h2>Lesson 3</h2>
                <h3>In-Depth Element Styling and Links</h3>
                <ul>
                  <li>Custom fonts</li>
                  <li>Element display</li>
                  <li></li>
                  <li>Conditional Styling</li>
                </ul>
              </a>
            </td>
          </tr>
        </table>
      </article>
    </main>
    <footer>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="about.html#me">Author</a>
      <a href="lessons.html">Lessons</a>
    </footer>
  </body>
</html>
