<!-- about.html: info page -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yet Another Cool HTML Tutorial</title>
    
    <!-- Styling -->
    <link rel="stylesheet" href="global.css">
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hurricane">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Azeret+Mono">
  </head>
  <body>
    <header>
      <a id="logo-link" href="index.html">YACHT</a>
      <div id="navbar">
        <a href=about.html>About</a>
        <a href=lessons.html>Lessons</a>
      </div>
    </header>
    <main>
      <h1>Lesson 1: The Bare Bones</h1>
      <article>
        <h2>Creating An HTML File</h2>
        <p>
          When you want to create a webpage, the first thing you have to do is create the page's HTML file. An HTML is simply a plain text file except for it's extension: <code class="inline-code">.html</code>. This file can be created, saved and edited via any plain text editor from full on proprietary suites such as 
          <a target="_blank" href="https://www.sublimetext.com/support">Sublime</a>
          to terminal based programs such as 
          <a target="_blank" href="https://www.vim.org/docs.php">Vim</a>
          to even basic desktop text editors such as Notepad on Windows, TextEdit on MacOS, and your desktop environment's default editor on Linux/BSD such as 
          <a target="_blank" href="https://help.gnome.org/users/gedit/stable/">Gedit</a>
          or 
          <a target="_blank" href="https://docs.kde.org/stable5/en/kate/kate/index.html">Kate</a>.
          So, just pick what you're most comfortable with and create a new file with that <code class="inline-code">.html</code> extension.
        </p>
      </article>
      <article>
        <h2>The Syntax of HTML</h2>
        <p>
          But, before we can put basic text on our page, we first need to write some basic text. In order to arrange elements on a page, HTML uses a system with an opening and closing markers called <em>tags</em>. The best way to explain this is with the paragraph tag <code class="inline-code">p</code>.
          The opening <code class="inline-code"><em>p</em></code>
          tag is written in between <em>less than</em> and <em>greater than</em>
          symbols while the closing tag is the same as the opening one with a forwared slash (<code class="inline-code">/</code>)
          after the <em>less than</em> symbol. Finally, any content inside the tags will be written to the page in paragraph form. A paragraph tag set should, then, look like this:
        </p>
        <code class=code-view>&ltp&gtI'm a paragraph!&lt/p&gt</code>
        <p>However, in order to actually make a site, one must write some <em>skeleton</em> text that tells your browser how to read your HTML. Here's a short list of what we need to add:
        </p>
        <ol>
          <li>A line sayng <code class="inline-code">&lt!DOCTYPE html&gt</code>, telling the browser what type of document is being rendered</li>
          <li>The <code class="inline-code">html</code> tag, meant to contain all of the tags mentioned after</li>
          <li>The <code class="inline-code">head</code> tag (within the <code class="inline-code">html</code> tag) for the site's metadata</li>
          <li>The <code class="inline-code">body</code> tag (within the <code class="inline-code">html</code> tag) for the site's content</li>
          </ol>
        <p>So, following these guidelines, you might end up with something hard to read like this:</p>
        <code class="code-view">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</code>
        <p>Or worse, this:</p>
        <code class="code-view">&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;</code>
        <p>Let's make this neater! Spaces and indents aren't interpretted in HTML aside from in preformatted text (using the 
        <code class="inline-code">&lt;pre&gt;</code> tag), so if there is a lot of content in-between the tags we can simply have newlines after each tag and indent. It is also a good idea to add blank lines as well to space things out, especially after <em>closing</em> tags. With all of this in mind, you can get something like this:</p>
        <code class="code-view">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  
  &lt;body&gt;
  &lt;/body&gt;
&lt;/html&gt;</code>
      </article>
      <article>
        <h2>Writing to the Page</h2>
        <p>Now, to actually write a paragraph to the page, we can finally use that <code class="inline-code">&lt;p&gt;</code> tag! In order for it to display, we place it within the <code class="inline-code">&lt;body&gt;</code> tag section like this.</p>
        <code class="code-view">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  
  &lt;body&gt;
    &lt;p&gt;I'm really a paragraph!&lt;/p&gt;

  &lt;/body&gt;
  
&lt;/html&gt;</code>
        <p>Okay, to finish our site off, let's add a title. Note that this is not displayed to the <em></em> but rather the <em>browser</em> for tabs, window titles, and other useful cues. This is specified within the 
        <code class="inline-code">&lt;title&gt;</code> tag which is under the <code class="inline-code">&lt;head&gt;</code> or <em>metadata</em> section. So, for our "final" page, we should get something like this:</p>
        <code class="code-view">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;And I am a title!&lt;/title&gt;
  
  &lt;/head&gt;
  
  &lt;body&gt;
    &lt;p&gt;I'm really a paragraph!&lt;/p&gt;

  &lt;/body&gt;
  
&lt;/html&gt;</code>
      </article>
      <article>
        <img class="inline-image" src="open-with.png" width=150 height=150>
        <h2>Viewing Our Page in Action</h2>
        <p>
          Congratulations! If you have something like this, you've officially created a webpage. But, how can you view it? It's very simple. Just open your file manager, navigate to the directory in which you have your 
          <code class="inline-code">.html</code> file, right click it, select the
          <code class="inline-code">Open with...</code> option and, 
          <em>finally,</em> select a web browser (Firefox, Chrome, etc) instead of a text editor and <em>voalá!</em></p>
        <p>
          Of course, this is literally just a page with text <em>stored</em> on your computer (not <em>hosted</em> to the internet) which, with a proprietary, external web page builder, can be built in a minute. Even so, now that you know the basic syntax of HTML, you can build a page like this in seconds and without having to pay a cent.
        </p>
      </article>
    </main>
    <footer>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="about.html#me">Author</a>
      <a href="lessons.html">Lessons</a>
    </footer>
  </body>
</html>
